{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Current File",
            "type": "debugpy",
            "request": "launch",
            "program": "${file}",
            "console": "integratedTerminal"
        },
        {
            "name": "Test: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/examples/apps/basic_api",
            "args": [
                "api:app",
                "--reload"
            ],
            "jinja": true
        },
        {
            "name": "Dev: FastAPI",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "args": [
                "src.api:app",
                "--reload"
            ],
            "jinja": true
        },
        {
            "name": "Jsondb: Test",
            "type": "debugpy",
            "request": "launch",
            "module": "uvicorn",
            "cwd": "${workspaceFolder}/examples/databases/json_database",
            "args": [
                "api:app",
                "--port",
                "6789",
                "--reload"
            ],
            "jinja": true
        }
    ]
}